<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' inline='true' name='federated.1jebddv1wymww3169f9et05ym1qm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthCare_Data_Analysis_Tableau_Abraham.csv' name='excel-direct.1ef54af1wwdfzl1dye56m0507hk0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DA&amp;DS_Files/Excel_Files/HealthCare_Data_Analysis_Tableau_Abraham.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ef54af1wwdfzl1dye56m0507hk0' name='HealthCare_Data_Analysis_Tablea' table='[HealthCare_Data_Analysis_Tablea$]' type='table'>
          <columns gridOrigin='A1:AC6001:no:A1:AC6001:0' header='yes' outcome='2'>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='full_name' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='date' name='date_of_admission' ordinal='6' />
            <column datatype='integer' name='admission_day' ordinal='7' />
            <column datatype='integer' name='admission_month' ordinal='8' />
            <column datatype='integer' name='admission_year' ordinal='9' />
            <column datatype='date' name='date_of_discharge' ordinal='10' />
            <column datatype='integer' name='discharge_day' ordinal='11' />
            <column datatype='integer' name='discharge_month' ordinal='12' />
            <column datatype='integer' name='discharge_year' ordinal='13' />
            <column datatype='integer' name='length_of_stay' ordinal='14' />
            <column datatype='string' name='diagnosis' ordinal='15' />
            <column datatype='string' name='treatment_given' ordinal='16' />
            <column datatype='string' name='doctor_name' ordinal='17' />
            <column datatype='string' name='department' ordinal='18' />
            <column datatype='string' name='blood_group' ordinal='19' />
            <column datatype='real' name='bill_amount' ordinal='20' />
            <column datatype='string' name='insurance_provider' ordinal='21' />
            <column datatype='string' name='insured' ordinal='22' />
            <column datatype='string' name='follow_up_required' ordinal='23' />
            <column datatype='string' name='city' ordinal='24' />
            <column datatype='string' name='state' ordinal='25' />
            <column datatype='string' name='hospital_city' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='string' name='Total Billed Amount' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_admission]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_day]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_month]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_year]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_discharge]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_day]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_month]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_year]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_given]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_name]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_group]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_amount]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follow_up_required]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_city]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Billed Amount]</local-name>
            <parent-name>[HealthCare_Data_Analysis_Tablea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Avg_Stay' datatype='integer' name='[Calculation_1857453438211588096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date_of_admission] = [date_of_discharge] THEN 5 &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [date_of_admission], [date_of_discharge]) END' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_1857453439196762113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_id])' />
      </column>
      <column caption='Average Treatment Cost' datatype='real' name='[Calculation_1857453439197007874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bill_amount])' />
      </column>
      <column caption='Average Length of Stay' datatype='real' name='[Calculation_1857453439197593603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [date_of_admission], [date_of_discharge]))' />
      </column>
      <column caption='Male Patients' datatype='integer' name='[Calculation_1857453439208005637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Female Patients' datatype='integer' name='[Calculation_1857453439208603654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Unique Doctors' datatype='integer' name='[Calculation_1857453439208910855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([doctor_name] )' />
      </column>
      <column caption='Department Rank' datatype='integer' name='[Calculation_1857453439209078792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1857453439196762113], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Visits per Day' datatype='real' name='[Calculation_1857453439283367945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id]) / COUNTD([date_of_admission])' />
      </column>
      <column datatype='real' hidden='true' name='[F28]' role='measure' type='quantitative' />
      <column caption='HealthCare_Data_Analysis_Tablea' datatype='table' name='[__tableau_internal_object_id__].[HealthCare!Data!Analysis!Tablea_C2F5D2CBDE78434E84565B93C2ECF94B]' role='measure' type='quantitative' />
      <column caption='Admission Day' datatype='integer' name='[admission_day]' role='dimension' type='quantitative' />
      <column caption='Admission Month' datatype='integer' name='[admission_month]' role='dimension' type='quantitative' />
      <column caption='Admission Year' datatype='integer' name='[admission_year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bill Amount' datatype='real' name='[bill_amount]' role='measure' type='quantitative' />
      <column caption='Blood Group' datatype='string' name='[blood_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
      <column caption='Date Of Discharge' datatype='date' name='[date_of_discharge]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Day' datatype='integer' name='[discharge_day]' role='dimension' type='quantitative' />
      <column caption='Discharge Month' datatype='integer' name='[discharge_month]' role='dimension' type='quantitative' />
      <column caption='Discharge Year' datatype='integer' name='[discharge_year]' role='dimension' type='quantitative' />
      <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Follow Up Required' datatype='string' name='[follow_up_required]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hospital City' datatype='string' name='[hospital_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Insured' datatype='string' name='[insured]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Treatment Given' datatype='string' name='[treatment_given]' role='dimension' type='nominal' />
      <column-instance column='[date_of_admission]' derivation='Month' name='[mn:date_of_admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[blood_group]' derivation='None' name='[none:blood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[insurance_provider]' derivation='None' name='[none:insurance_provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment_given]' derivation='None' name='[none:treatment_given:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_admission]' derivation='Quarter' name='[qr:date_of_admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_of_admission]' derivation='Year' name='[yr:date_of_admission:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jebddv1wymww3169f9et05ym1qm'>
      <datasources>
        <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
      </datasources>
      <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]'>
        <groupfilter function='level-members' level='[none:diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Distribution Across Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>Age Distribution Across DepartmentsAg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Billing Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Verdana'>Average Vs Billing Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[bill_amount]' derivation='Avg' name='[avg:bill_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Amount' datatype='real' name='[bill_amount]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[avg:bill_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[med:age:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[avg:bill_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:Age (bin):ok]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Verdana'>Average Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Avg_Stay' datatype='integer' name='[Calculation_1857453438211588096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date_of_admission] = [date_of_discharge] THEN 5 &#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [date_of_admission], [date_of_discharge]) END' />
            </column>
            <column-instance column='[Calculation_1857453438211588096]' derivation='Avg' name='[avg:Calculation_1857453438211588096:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column caption='Date Of Discharge' datatype='date' name='[date_of_discharge]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jebddv1wymww3169f9et05ym1qm].[avg:Calculation_1857453438211588096:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>358.0</max>
          </filter>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[avg:Calculation_1857453438211588096:qk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[avg:Calculation_1857453438211588096:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='10'> Avg Age</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[avg:age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Billing Amount Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Billing Amount Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Bill Amount' datatype='real' name='[bill_amount]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bill_amount]' derivation='Sum' name='[sum:bill_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[sum:bill_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[sum:bill_amount:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[sum:bill_amount:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Group and Diagnosis Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa8b0d' fontname='Arial' fontsize='22'>Blood Group and Diagnosis Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Blood Group' datatype='string' name='[blood_group]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[blood_group]' derivation='None' name='[none:blood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Group vs Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Verdana'>Blood Group Vs Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Blood Group' datatype='string' name='[blood_group]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[blood_group]' derivation='None' name='[none:blood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;A-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;A+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;AB-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;AB+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;B-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;B+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;O-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;O+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>([federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk] / [federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blood_Group_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Blood Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Blood Group' datatype='string' name='[blood_group]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[blood_group]' derivation='None' name='[none:blood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;A-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;A+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;AB-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;AB+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;B-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;B+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;O-&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;O+&quot;' />
              <groupfilter function='member' level='[none:blood_group:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]' direction='ASC' using='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
          <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:patient_id:ok]'>
            <groupfilter function='level-members' level='[none:patient_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:patient_id:ok]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]' />
              <size column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:blood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost vs Stay Duration Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Arial' fontsize='18'>Cost vs Stay Duration Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[diagnosis]' derivation='Attribute' name='[attr:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Amount' datatype='real' name='[bill_amount]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bill_amount]' derivation='Sum' name='[sum:bill_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[attr:diagnosis:nk]' />
              <shape column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[avg:length_of_stay:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[sum:bill_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis Category by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Arial' fontsize='28'>Diagnosis Category by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender + Department Cross Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Verdana'>Gender + Department Cross Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:patient_id:ok]' />
              <size column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:patient_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Diagnoses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Most Common Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' direction='ASC' using='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Used Treatments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana'>Most Used Treatments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment_given]' derivation='None' name='[none:treatment_given:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Treatment Given' datatype='string' name='[treatment_given]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:treatment_given:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:treatment_given:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:treatment_given:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:treatment_given:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Flow Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Patient&apos;s  Flow Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
            <column-instance column='[date_of_admission]' derivation='Month' name='[mn:date_of_admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_provider]' derivation='None' name='[none:insurance_provider:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_admission]' derivation='Quarter' name='[qr:date_of_admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Abata&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Abatz&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Agimba&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Agivu&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Aibox&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Ailane&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Aimbo&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Aimbu&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Ainyx&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Aivee&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Avamba&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Avamm&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Avavee&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Avaveo&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Babbleblab&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Babbleopia&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Babbleset&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Babblestorm&quot;' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Blognation&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[qr:date_of_admission:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[mn:date_of_admission:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[mn:date_of_admission:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[mn:date_of_admission:ok]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk] + [federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk])</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[qr:date_of_admission:ok]</cols>
        <pages>
          <column>[federated.1jebddv1wymww3169f9et05ym1qm].[mn:date_of_admission:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Patients by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:city:nk]' />
              <geometry column='[federated.1jebddv1wymww3169f9et05ym1qm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[Latitude (generated)]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='10'> Total Patients</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients_by_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Number of Patients by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PatientsbyDepartment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Number of patients by each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk] + [federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk])</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Departments by Patient Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Arial'>Top Departments by Patient Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Insurance_Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_provider]' derivation='None' name='[none:insurance_provider:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([patient_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:insurance_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:insurance_provider:nk]' />
              <groupfilter function='member' level='[none:insurance_provider:nk]' member='&quot;Photobug&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Top Insurance Provider</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols>[federated.1jebddv1wymww3169f9et05ym1qm].[none:insurance_provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Verdana'>Number of Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <tooltip column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jebddv1wymww3169f9et05ym1qm].[cnt:patient_id:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1jebddv1wymww3169f9et05ym1qm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' Average Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Average Length of Stay' datatype='real' name='[Calculation_1857453439197593603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [date_of_admission], [date_of_discharge]))' />
            </column>
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column caption='Date Of Discharge' datatype='date' name='[date_of_discharge]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857453439197593603]' derivation='User' name='[usr:Calculation_1857453439197593603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439197593603:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='10'> Avg. Length of Stay</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439197593603:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Male Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Male Patients' datatype='integer' name='[Calculation_1857453439208005637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857453439208005637]' derivation='User' name='[usr:Calculation_1857453439208005637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439208005637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='10'> Male Patients</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439208005637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Female Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Female Patients' datatype='integer' name='[Calculation_1857453439208603654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857453439208603654]' derivation='User' name='[usr:Calculation_1857453439208603654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439208603654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='10'> Female Patients</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439208603654:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Average Treatment Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Average Treatment Cost' datatype='real' name='[Calculation_1857453439197007874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bill_amount])' />
            </column>
            <column caption='Bill Amount' datatype='real' name='[bill_amount]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857453439197007874]' derivation='User' name='[usr:Calculation_1857453439197007874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439197007874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='10'> Avg. Treatment Cost</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439197007874:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Average Visit per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
            <column caption='Average Visits per Day' datatype='real' name='[Calculation_1857453439283367945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id]) / COUNTD([date_of_admission])' />
            </column>
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1857453439283367945]' derivation='User' name='[usr:Calculation_1857453439283367945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]</column>
            <column>[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439283367945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> Avg. Visit per Day</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439283367945:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HealthCare_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HealthCare_Data_Analysis_Tablea (HealthCare_Data_Analysis_Tableau_Abraham.csv)' name='federated.1jebddv1wymww3169f9et05ym1qm' />
      </datasources>
      <datasource-dependencies datasource='federated.1jebddv1wymww3169f9et05ym1qm'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15553' id='3' param='vert' type-v2='layout-flow' w='77920' x='8286' y='1623'>
            <zone forceUpdate='true' h='6617' id='6' type-v2='text' w='77920' x='8286' y='1623'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana' fontsize='22'>HealthCare Data Insights  Patient Trends &amp; Outcomes</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='5618' id='7' type-v2='text' w='77920' x='8286' y='8240'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e15759' fontname='Verdana' fontsize='18' italic='true'>(Interactive dashboard created by Abraham PonnuRaj)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32666' id='52' is-fixed='true' type-v2='layout-basic' w='88380' x='10858' y='24953'>
            <zone h='32666' id='10' param='horz' type-v2='layout-flow' w='25574' x='10858' y='24953'>
              <zone fixed-size='376' h='32666' id='16' is-fixed='true' name='Patients_by_Gender' w='25574' x='10858' y='24953'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='32666' id='54' is-fixed='true' type-v2='layout-basic' w='62806' x='36432' y='24953'>
              <zone h='32666' id='53' param='horz' type-v2='layout-flow' w='35619' x='36432' y='24953'>
                <zone fixed-size='471' h='32666' id='19' is-fixed='true' name='Age_Distribution' w='35619' x='36432' y='24953'>
                  <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='32666' id='55' param='horz' type-v2='layout-flow' w='27187' x='72051' y='24953'>
                <zone fixed-size='478' h='32666' id='24' is-fixed='true' name='Most Common Diagnoses' w='27187' x='72051' y='24953'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='73424' id='11' param='vert' type-v2='layout-flow' w='10096' x='762' y='24953'>
            <zone h='19522' id='17' name='Patients_by_Gender' param='[federated.1jebddv1wymww3169f9et05ym1qm].[none:gender:nk]' type-v2='filter' w='10096' x='762' y='24953'>
            </zone>
            <zone h='14857' id='30' name='Patient Flow Over Time' synchronized='1' type-v2='currpage' w='10096' x='762' y='44475'>
            </zone>
            <zone h='19522' id='32' name='PatientsbyDepartment' param='[federated.1jebddv1wymww3169f9et05ym1qm].[none:department:nk]' type-v2='filter' values='database' w='10096' x='762' y='59332'>
            </zone>
            <zone h='19523' id='33' name='Most Common Diagnoses' param='[federated.1jebddv1wymww3169f9et05ym1qm].[none:diagnosis:nk]' type-v2='filter' values='database' w='10096' x='762' y='78854'>
            </zone>
          </zone>
          <zone h='15553' id='12' param='vert' type-v2='layout-flow' w='7524' x='762' y='1623'>
            <zone h='15553' id='14' is-scaled='1' param='E:/DA&amp;DS_Files/health_care_data_analysis.png' type-v2='bitmap' w='7524' x='762' y='1623'>
            </zone>
          </zone>
          <zone h='15553' id='13' param='vert' type-v2='layout-flow' w='13032' x='86206' y='1623'>
            <zone h='15553' id='15' is-scaled='1' param='E:/DA&amp;DS_Files/health_care_data_analysis_header.png' type-v2='bitmap' w='13032' x='86206' y='1623'>
            </zone>
          </zone>
          <zone h='40758' id='26' name='PatientsbyDepartment' w='30225' x='36439' y='57619'>
          </zone>
          <zone h='40758' id='28' name='Patient Flow Over Time' w='32574' x='66664' y='57619'>
          </zone>
          <zone h='40758' id='31' name='Billing Amount Insights' w='25581' x='10858' y='57619'>
          </zone>
          <zone h='7777' id='42' is-fixed='true' type-v2='layout-basic' w='98476' x='762' y='17176'>
            <zone h='7777' id='44' is-fixed='true' type-v2='layout-basic' w='98476' x='762' y='17176'>
              <zone h='7777' id='43' param='horz' type-v2='layout-flow' w='98476' x='762' y='17176'>
                <zone fixed-size='200' h='7777' id='36' is-fixed='true' name='Avg.Age' show-title='false' w='12185' x='762' y='17176'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='318' h='7777' id='37' is-fixed='true' name=' Average Length of Stay' show-title='false' w='19098' x='12947' y='17176'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='277' h='7777' id='38' is-fixed='true' name=' Average Treatment Cost' show-title='false' w='16696' x='32045' y='17176'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='278' h='7777' id='39' is-fixed='true' name=' Male Patients' show-title='false' w='16755' x='48741' y='17176'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='258' h='7777' id='49' is-fixed='true' name=' Female Patients' show-title='false' w='15583' x='65496' y='17176'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='7777' id='48' name='Patients_Count' show-title='false' w='18159' x='81079' y='17176'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HealthCare_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Verdana'>HealthCare Data Insights  Story by Abraham PonnuRaj</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5625' id='13' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92375' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='6625'>
              <zone fixed-size='155' h='19375' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6625' />
              <zone h='73000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='26000'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Project Overview' captured-sheet='' id='3' />
                    <story-point caption='Key Metrics Snapshot' captured-sheet='KPI_Dashboard' id='5'>
                      <capturedDeltas>
                        <worksheet name=' Average Visit per Day'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1jebddv1wymww3169f9et05ym1qm].[usr:Calculation_1857453439283367945:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>2.9426189308484552</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Patients by Gender' captured-sheet='Patients_by_Gender' id='10' />
                    <story-point caption='Age Distribution' captured-sheet='Age_Distribution' id='11' />
                    <story-point caption='Most Common Diagnosis' captured-sheet='Most Common Diagnoses' id='12' />
                    <story-point caption='Patient Flow Over Time' captured-sheet='Patient Flow Over Time' id='13' />
                    <story-point caption='Dashboard' captured-sheet='HealthCare_Dashboard' id='14' />
                    <story-point caption='Interactive Insights' captured-sheet='Patients_by_Gender' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9750' id='6' story-point-id='3' type-v2='text' w='98606' x='909' y='17875'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>This story presents insights from a healthcare dataset of 6,000 patients, using Tableau for data visualization. The goal is to analyze patient demographics, diagnoses, treatment costs, and flow trends to support data-driven hospital management.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14375' id='7' story-point-id='3' type-v2='text' w='98788' x='788' y='28250'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> 1. Project Title</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' lmargin='600' rmargin='600'>HealthCare Data Insights  Patient Trends &amp; Outcomes</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>A comprehensive visualization project aimed at uncovering meaningful insights from a hospitals patient data through interactive dashboards.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19375' id='8' story-point-id='3' type-v2='text' w='99030' x='788' y='42125'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> 2. Goal / Objective</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' lmargin='600' rmargin='600'>The main objective of this project is to:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Analyze patient demographics, diagnosis patterns, treatment costs, and flow trends.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Identify areas for operational improvement in hospital resource planning and care delivery.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Provide a quick, interactive summary for hospital administrators to make data-driven decisions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17750' id='9' story-point-id='3' type-v2='text' w='99030' x='848' y='61250'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> 3. Tools Used</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' lmargin='600' rmargin='600'>Data Visualization:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' lmargin='600' rmargin='600'> Tableau</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Data Source:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> CSV dataset containing 6,000 patient records</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Data Preparation:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> Mackroo website</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Design:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> Interactive Dashboards &amp; Story Feature in Tableau</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21875' id='10' story-point-id='3' type-v2='text' w='98909' x='848' y='78875'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> 4. Dataset Summary</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' lmargin='600' rmargin='600'>Total Records:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' lmargin='600' rmargin='600'> 6,000 patients</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Fields Included:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> Patient ID, Gender, Age, Department, Diagnosis, Length of Stay, Billing Amount, Blood Group, Date of Admission</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Time Frame:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> Data for 1 year</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana'>Key Areas Explored:</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana'> Demographics, Diagnosis Categories, Departmental Load, Treatment Cost, Admission Trends</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44500' hidden='true' id='14' story-point-id='5' type-v2='text' w='29875' x='42313' y='26000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana'> Insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana'>Total Patients: 6,000</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana'>Avg. Age: 50 years</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana'>Avg. Length of Stay: 63 days</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana'>Avg. Treatment Cost: 49,959</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana'>Avg. Daily Visits: 3</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana'> </run>
            <run fontalignment='0' fontcolor='#d3b348' fontname='Verdana' italic='true'>&quot;Hospital sees an average of 3 patients per day with a moderate cost and length of stay.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8625' hidden='true' id='15' story-point-id='8' type-v2='text' w='87394' x='1152' y='23750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>This interactive dashboard provides a </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>comprehensive overview of healthcare data</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>, highlighting patient demographics, departmental trends, treatment outcomes, and cost insights.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' hidden='true' id='16' story-point-id='8' type-v2='text' w='31152' x='1152' y='31375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> Key Highlights:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Total Patients</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>: 6,000 patients analyzed</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Average Age</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>: 49.81 years</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Average Stay</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>: 63.41 days</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Average Treatment Cost</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>: 49,959</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Patients/Day</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>: ~2.94</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Male Patients</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>: 2,699 (approx. 45%)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' hidden='true' id='17' story-point-id='8' type-v2='text' w='56061' x='32606' y='31625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> Included Visual Insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Gender Distribution</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>  Near equal male-female patient ratio</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Age Groups</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>  Majority patients between 5060 years</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Common Diagnoses</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>  Diabetes, Hypertension, Asthma dominate</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Department-wise Billing</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>  General Medicine has the highest cost</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Patient Count by Department</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>  Pediatrics slightly leads</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Patient Flow Over Time</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>  Steady admissions across all quarters</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15000' hidden='true' id='18' story-point-id='8' type-v2='text' w='87394' x='1152' y='56750'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> What Users Can Do:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Filter by Month, Gender, Department, Diagnosis</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> for deeper analysis</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Hover for exact values</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Use this dashboard for </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>strategic healthcare planning</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>, identifying </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>key problem areas</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>resource allocation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26625' hidden='true' id='19' story-point-id='8' type-v2='text' w='87333' x='1212' y='71375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> Conclusion  Key Takeaways</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Gender distribution</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> is nearly equal (Male: 2,699 | Female: 2,692).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Chronic diseases</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> like Diabetes, Hypertension, and Kidney Disease are most common.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>General Medicine</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> has the highest number of patients and billing amount.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Patient flow</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> is steady across all quarters, indicating consistent admissions.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'>Age group 50+</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> has the highest patient count  suggests focus on elderly care.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Verdana' fontsize='12'> Insights can help improve resource allocation, chronic care programs &amp; department planning.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI_Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67704' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='67704' id='15' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='47234' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone h='47234' id='11' type-v2='layout-basic' w='97538' x='1231' y='998'>
                  <zone h='14427' id='3' name=' Average Length of Stay' show-title='false' w='48649' x='1231' y='15745'>
                  </zone>
                  <zone h='14427' id='5' name=' Male Patients' show-title='false' w='48889' x='49880' y='15745'>
                  </zone>
                  <zone h='14747' id='6' name='Patients_Count' show-title='false' w='48649' x='1231' y='998'>
                  </zone>
                  <zone h='14747' id='7' name='Avg.Age' show-title='false' w='48889' x='49880' y='998'>
                  </zone>
                  <zone h='18060' id='8' name=' Female Patients' show-title='false' w='48615' x='1231' y='30172'>
                  </zone>
                  <zone h='18060' id='9' name=' Average Visit per Day' show-title='false' w='48923' x='49846' y='30172'>
                  </zone>
                </zone>
              </zone>
              <zone h='20470' id='14' name='Top_Insurance_Provider' show-title='false' w='97538' x='1231' y='48232'>
              </zone>
            </zone>
          </zone>
          <zone h='30300' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='68702' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
